; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FlagDash"
run/main_scene="uid://b8vlivg1yuxts"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Game_Manager="*res://Scripts/game_manager.gd"

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=0
textures/light_projectors/filter=0

[shader_globals]

WindDirection={
"type": "vec3",
"value": Vector3(1, 0, 0)
}
GaleStrength={
"type": "float",
"value": 1.0
}
OceanWavesGradient={
"type": "sampler2D",
"value": "::vh4eo"
}
