[gd_scene load_steps=2 format=3 uid="uid://d0yw5m8rdun3k"]

[ext_resource type="PackedScene" uid="uid://b11t8kmpokeul" path="res://Scene/ControlScenes/LeaderBoard.tscn" id="1_fbbnq"]

[node name="MainHud" type="Control" groups=["HUD"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leaderboard" parent="." groups=["LeaderBoard"] instance=ExtResource("1_fbbnq")]
layout_mode = 1
offset_right = 162.0
offset_bottom = 169.0
