[gd_scene load_steps=8 format=3 uid="uid://b8vlivg1yuxts"]

[ext_resource type="PackedScene" uid="uid://d1jwafpfg33w" path="res://Scene/player_ship.tscn" id="1_jv8gs"]
[ext_resource type="Shader" uid="uid://d3xy3765ib8hq" path="res://water.gdshader" id="2_vh4eo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jv8gs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vh4eo"]
sky_material = SubResource("ProceduralSkyMaterial_jv8gs")

[sub_resource type="Environment" id="Environment_htkpn"]
sky = SubResource("Sky_vh4eo")
tonemap_mode = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htkpn"]
render_priority = 0
shader = ExtResource("2_vh4eo")
shader_parameter/WATER_COL = Color(0.06666667, 0.70980394, 0.89411765, 1)
shader_parameter/WATER2_COL = Color(0.03174483, 0.6052692, 0.76540315, 1)
shader_parameter/FOAM_COL = Color(0.41950917, 0.81582695, 0.83116055, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(1500, 2000)
shader_parameter/wave_speed = 2.0
shader_parameter/wave_amplitude = 0.1
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(128, 128)
shader_parameter/water_transparency = 0.8
shader_parameter/water_depth_factor = 5.0
shader_parameter/foam_width = 0.5
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_1btii"]
material = SubResource("ShaderMaterial_htkpn")

[node name="MainGame" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_htkpn")

[node name="PlayerShip" parent="." instance=ExtResource("1_jv8gs")]
transform = Transform3D(1.0086795, 0, 0, 0, 1.0086795, 0, 0, 0, 1.0086795, 0.038704157, 0.054397702, 0.2479825)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(13643.166, 0, 0, 0, 1, 0, 0, 0, 10959.146, 0, -0.22043467, 0)
mesh = SubResource("BoxMesh_1btii")
