[gd_scene load_steps=10 format=3 uid="uid://b3v6tvdb70xhb"]

[ext_resource type="PackedScene" uid="uid://bhassraaeynnq" path="res://Scene/ship.tscn" id="1_457h8"]
[ext_resource type="Script" uid="uid://g742xvniqss8" path="res://Scripts/player_ship.gd" id="2_8068w"]
[ext_resource type="Script" uid="uid://dssbjmuq5ahxw" path="res://Scripts/player_camera.gd" id="3_8068w"]
[ext_resource type="Shader" uid="uid://7ssm7dsonhwx" path="res://pixel.gdshader" id="4_vj4il"]
[ext_resource type="Texture2D" uid="uid://dh5vr2inrk4r7" path="res://Assets/Sprites/UI_Flat_Bar12a.png" id="5_ar1yk"]
[ext_resource type="Texture2D" uid="uid://c8ixtrmqpib3x" path="res://Assets/Sprites/UI_Flat_Bar10a.png" id="5_m7ntn"]
[ext_resource type="Texture2D" uid="uid://cayv4qtmvnw37" path="res://Assets/Sprites/UI_Flat_BarFill01a.png" id="6_m7ntn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dgra"]
shader = ExtResource("4_vj4il")
shader_parameter/pixel_grid = Vector2(480, 240)
shader_parameter/color_steps = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_ar1yk"]
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.5019608)

[node name="Ship" instance=ExtResource("1_457h8")]
script = ExtResource("2_8068w")

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(0.49648586, -0.5377493, 0.68141586, 0.0070440476, 0.7874709, 0.61631167, -0.86801624, -0.3011901, 0.39475608, 60.32001, 59.231003, 34.36828)
top_level = true
projection = 1
size = 82.214
near = 0.001
script = ExtResource("3_8068w")

[node name="Control" type="Control" parent="." index="4"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" index="0"]
material = SubResource("ShaderMaterial_8dgra")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedBar" type="TextureProgressBar" parent="Control/ColorRect" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -142.39499
offset_right = 132.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.875, 0.875)
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_over = ExtResource("5_ar1yk")
texture_progress = ExtResource("6_m7ntn")

[node name="Points" type="TextureRect" parent="Control/ColorRect" index="1"]
layout_mode = 0
offset_left = 754.0
offset_top = 523.0
offset_right = 881.0
offset_bottom = 563.0
texture = ExtResource("5_m7ntn")

[node name="Point_Text" type="Label" parent="Control/ColorRect/Points" index="0"]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 116.0
offset_bottom = 30.0
text = "Points: 00000"
label_settings = SubResource("LabelSettings_ar1yk")
