[gd_scene load_steps=5 format=3 uid="uid://d1jwafpfg33w"]

[ext_resource type="PackedScene" uid="uid://bhassraaeynnq" path="res://Scene/ship.tscn" id="1_0w6q0"]
[ext_resource type="Script" uid="uid://dssbjmuq5ahxw" path="res://Scripts/player_camera.gd" id="3_0w6q0"]
[ext_resource type="Shader" uid="uid://7ssm7dsonhwx" path="res://pixel.gdshader" id="4_sxljo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkllt"]
shader = ExtResource("4_sxljo")
shader_parameter/pixel_grid = Vector2(640, 360)
shader_parameter/color_steps = 8.0

[node name="Ship" type="Node3D"]

[node name="PlayerShip" parent="." instance=ExtResource("1_0w6q0")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.82946724, -0.34477916, 0.4394445, 0.02436881, 0.8083406, 0.5882106, -0.5580236, -0.47719264, 0.6788939, 12.157942, 15.530732, 15.6904125)
top_level = true
projection = 1
current = true
size = 30.0
near = 0.001
script = ExtResource("3_0w6q0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_dkllt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
