[gd_scene load_steps=12 format=3 uid="uid://bhassraaeynnq"]

[ext_resource type="Script" uid="uid://bdx6uobd2ggn1" path="res://Scripts/ship.gd" id="1_vt42t"]
[ext_resource type="PackedScene" uid="uid://byqoh578q7ic1" path="res://Scene/boat.tscn" id="2_r61vp"]
[ext_resource type="Script" uid="uid://br3upxf2okdt5" path="res://Scripts/smoothboat.gd" id="3_uq5ii"]

[sub_resource type="Curve" id="Curve_vt42t"]
_limits = [1.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.41240972, 0, 0, Vector2(0.8131579, 2.1317673), 4.5239654, 4.5239654, 0, 0, Vector2(1, 5), 22.81654, 0.0, 0, 0]
point_count = 3
metadata/_snap_count = 5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkdy2"]
radius = 0.68359375
height = 3.5219374

[sub_resource type="Curve" id="Curve_0w6q0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.30769232, 0.516854), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_j5d8q"]
curve = SubResource("Curve_0w6q0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sxljo"]
emission_shape_offset = Vector3(0.76, 0, 0)
emission_shape_scale = Vector3(0.16, 0.21, 0.895)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, 1, 0)
spread = 11.88
flatness = 1.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_j5d8q")
turbulence_noise_scale = 8.008

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxljo"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.05
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0w6q0"]
next_pass = SubResource("StandardMaterial3D_sxljo")
stencil_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_dkllt"]
material = SubResource("StandardMaterial3D_0w6q0")

[node name="Ship" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_vt42t")
rotation_boost_curve = SubResource("Curve_vt42t")

[node name="Model" parent="." instance=ExtResource("2_r61vp")]
script = ExtResource("3_uq5ii")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.013648011, 4.3707317e-08, 0.99990684, 0.99990684, 5.965735e-10, 0.013648011, 0, 1, -4.371139e-08, 8.055631e-09, 0.44271886, -1.6914113)
shape = SubResource("CapsuleShape3D_dkdy2")

[node name="Splash Emitter" type="GPUParticles3D" parent="."]
transform = Transform3D(0.0019199955, 0, -0.99999815, 0, 1, 0, 0.99999815, 0, 0.0019199955, -0.011262536, 0, -2.9273164)
amount = 60
lifetime = 0.48
process_material = SubResource("ParticleProcessMaterial_sxljo")
draw_pass_1 = SubResource("SphereMesh_dkllt")
